# my-juzu-tests

./: .gitignore  README.md  pom.xml
src/main/java/org/juzu/mytests/: MyApplication.java  MyRestApplication.java  package-info.java
src/main/java/org/juzu/mytests/assets/: my.css  my.js
src/main/java/org/juzu/mytests/model/: Software.java
src/main/java/org/juzu/mytests/templates/: index.gtmpl  json.gtmpl  main.gtmpl
src/main/webapp/WEB-INF/: web.xml
